{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  background="background";
  {
    LinearLayout;
    layout_height="3%h";
    layout_width="fill";
  };
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="vertical";
    gravity="center";
    {
      TextView;
      id="title";
      text="Chutia - REGISTER KEYS";
      textSize="14sp";
      textColor="0xffffffff";
      textColor="0xFFFF0000";
    };
  };
  {
    LinearLayout;
    layout_height="5%h";
    layout_width="fill";
  };
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="vertical";
    gravity="center";
    {
      CardView;
      layout_height="wrap";
      id="card";
      layout_width="38%h";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        layout_margin="1%h";
        {
          TextView;
          id="title1";
          text="USERNAME";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtUsername";
          hint="USERNAME";
          layout_width="fill";
          textColor="0xFFFFFFFF";
          hintTextColor="0xFFFFFFFF";
          layout_height="40dp";
          textSize="10sp";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          TextView;
          id="title2";
          text="PASSWORD";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtPassword";
          hint="PASSWORD";
          layout_width="fill";
          textColor="0xFFFFFFFF";
          layout_height="40dp";
          textSize="10sp";
          hintTextColor="0xFFFFFFFF";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          TextView;
          id="title3";
          text="CUSTOMER UUID";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtUUID";
          hint="CUSTOMER DEVICE ID";
          textColor="0xFFFFFFFF";
          layout_width="fill";
          hintTextColor="0xFFFFFFFF";
          layout_height="40dp";
          textSize="10sp";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          TextView;
          id="title4";
          text="PRICE";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtPRICE";
          hintTextColor="0xFFFFFFFF";
          textColor="0xFFFFFFFF";
          hint="PRICE (In Currency Format)";
          layout_width="fill";
          layout_height="40dp";
          textSize="10sp";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          TextView;
          id="title5";
          text="EXPIRE DATE";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtexpire";
          hintTextColor="0xFFFFFFFF";
          textColor="0xFFFFFFFF";
          hint="SET EXPIRE (DD/MM/YYYY)";
          layout_width="fill";
          layout_height="40dp";
          textSize="10sp";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          Button;
          id="btnRegister";
          text="R e g i s t e r";
          textColor="0xFFFFFFFF";
          layout_width="fill";
          layout_height="wrap";
          textSize="13sp";
          backgroundColor="0xFF01000E";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_height="1%h";
    layout_width="fill";
  };
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="vertical";
    gravity="center";
  };
  {
    LinearLayout;
    layout_height="2%h";
    layout_width="fill";

  };
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="vertical";
    gravity="center";
    {
      CardView;
      layout_height="wrap";
      id="card2";
      layout_width="38%h";
      {
        LinearLayout;
        orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        layout_margin="1%h";
        {
          TextView;
          id="title7";
          text="ENTER USERNAME TO DELETE";
          textSize="12sp";
          textColor="0xFFFF0000";
          layout_marginBottom="1%h";
          layout_marginLeft="1%h";
        };
        {
          EditText;
          inputType="textVisiblePassword";
          id="txtUsername3";
          hint="USERNAME";
          hintTextColor="0xFFFFFFFF";
          layout_width="fill";
          textColor="0xFFFFFFFF";
          layout_height="40dp";
          textSize="10sp";
          backgroundColor="0xFFC1FFFF";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
        {
          Button;
          id="btnDelete";
          text="D E L E T E";
          textColor="0xFFFFFFFF";
          layout_width="fill";
          textSize="13sp";
          layout_height="wrap";
          backgroundColor="0xFF01000E";
        };
        {
          LinearLayout;
          layout_height="1%h";
          layout_width="fill";
        };
      };
    };
  };
};
